.skills-container {
  // background-color: blue;
  width: 80vw;
  margin-top: 10vh;
  display: flex;
  flex-direction: column;
  align-items: center;

  .skills-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin-top: 50px;
    grid-gap: 70px;
    @include media(">=phone", "<lgphone") {
      grid-template-columns: 1fr 1fr;
      grid-gap: 50px;
    }
    @include media(">=lgphone", "<tablet") {
      grid-template-columns: 1fr 1fr;
    }
    @include media(">=tablet", "<desktop") {
      grid-template-columns: 1fr 1fr 1fr;
    }
    .skill {
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      // background-color: yellow;
      border-radius: 15px;
      padding: 15px;
      img {
        width: 6rem;
        height: 6rem;
      }
      p {
        font-size: 14px;
      }
    }
  }
}
